NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://koushik:<PASSWORD>@cluster0.htzuded.mongodb.net/MedicalData?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/MedicalData
DATABASE_PASSWORD=K4XRpFp1cPEqlWzA

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=""
EMAIL_PASSWORD=""

API_KEY = ""
